$bg-color: #282c34;
$light-color: #daf6ff;
$shadow-light: 0 0 20px #0aafe6, 0 0 20px #0aafe6;
$icon-light: 2px 2px 40px #0aafe6, -2px -2px 40px #0aafe6,
  -2px 2px 40px hsl(195, 92%, 47%), 2px -2px 40px #0aafe6,
  0 0 20px rgba(10, 175, 230, 0);
$bg-light: radial-gradient(ellipse at center, #0a2e38 0%, #000000 70%);
$inset-light: 2px 2px 40px #0aafe6 inset, -2px -2px 40px #0aafe6 inset,
  -2px 2px 40px #0aafe6 inset, 2px -2px 40px #0aafe6 inset,
  0 0 20px #0aafe6 inset;
$pad-color: radial-gradient(#3a3a3a, black);

html,
body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

.App {
  text-align: center;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: $bg-color;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;

  .dashboard-container {
    background: black;
    color: $light-color;
    text-shadow: $shadow-light;
    width: 700px;
    padding: 2rem;
    display: flex;
    margin: auto;
    border-radius: 20px;
    box-shadow: 0 5px 40px rgba(0, 0, 0, 0.2),
      0 5px 40px rgba(255, 255, 255, 0.2) inset;

    .drum-container {
      min-height: 100%;
      width: 50%;
      display: flex;
      flex-direction: column;

      h1 {
        margin: 0;
        margin-bottom: 1.5rem;
        padding: 0;
        text-transform: uppercase;
        text-align: left;
        background: $bg-light;
      }

      .drumbtn-container {
        background-color: black;
        justify-self: flex-end;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 10px;

        .drum-pad {
          &.btn {
            color: rgba($light-color, 0);
            border: 2px solid rgba($light-color, 0.7);
            user-select: none;
            text-shadow: none;
            border-radius: 50%;
            font-size: 1.7rem;
            width: 90px;
            height: 90px;
            background: $pad-color;
            transition: all 0.1s linear;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: loadAnimation 0.8s ease-in-out;
            &:focus {
              outline: none;
            }
          }
        }
      }
    }
    .control-container {
      min-height: 100%;
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 3rem;

      .power-wrapper {
        text-align: right;
        margin-bottom: 1.5rem;
      }

      .screen-wrapper {
        height: 200px;
        display: flex;
        flex-direction: column;
        padding: 1rem;

        font-size: 2rem;
        border: 2px solid $light-color;
        border-radius: 10px;
        box-shadow: $shadow-light;
        background: $bg-light;

        .screen,
        .volume {
          margin-top: auto;
        }

        .volume {
          text-align: left;
          font-size: 1rem;
        }
      }
      .volume-wrapper,
      .bank-wrapper {
        margin-top: auto;
      }
      .volume-slider {
        width: 100%;
        border-radius: 10px;
        appearance: none;
        height: 8px;

        background: #999;
        outline: none;
        box-shadow: $shadow-light;
      }
      .volume-slider::-webkit-slider-thumb {
        width: 100%;
        appearance: none;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        border: 1px solid #aaa;
        cursor: pointer;
        background: radial-gradient(#3a3a3a, #222);
      }

      .bank-wrapper {
        justify-self: flex-end;
        display: flex;

        .bank {
          flex: 1;
          border-radius: 10px;
          background: black;
          padding: 0.5rem 1rem;
          box-shadow: $shadow-light;
          color: $light-color;
          text-shadow: $shadow-light;

          &:focus {
            outline: none;
          }
          &:nth-of-type(2) {
            margin-left: 5px;
          }
          &.activeBank {
            background: $bg-light;
          }
        }
      }
    }
  }
}

#power {
  display: none;
}

.fa-power-off {
  padding: 0;
  text-shadow: $icon-light;
}
#power:checked + .powerLabel .fa-power-off {
  color: rgba($light-color, 0.5);
  text-shadow: none;
}

@media screen and (max-width: 600px) {
  .App .dashboard-container {
    min-height: 400px;
    margin: 1rem;
    h1 {
      font-size: 1.5rem;
    }
    .drum-container .drumbtn-container {
      padding-top: 2rem;
      .drum-pad.btn {
        width: 60px;
        height: 60px;
      }
    }
    .control-container .screen {
      font-size: 1.5rem;
    }
  }
}

@media screen and (max-width: 450px) {
  .App .dashboard-container {
    margin: 1rem;
    flex-direction: column;
    position: relative;
    h1 {
      font-size: 1.5rem;
    }
    .drum-container {
      width: 100%;
      .drumbtn-container {
        padding-top: 2rem;

        .drum-pad.btn {
          width: 80px;
          height: 80px;
        }
      }
    }
    .control-container {
      width: 100%;
      margin: 2rem 0 0 0;
      & .power-wrapper {
        position: absolute;
        top: 1.5rem;
        right: 1.5rem;
      }
      .screen-wrapper,
      .volume-wrapper {
        margin-bottom: 1rem;
      }
    }
  }
}

@keyframes loadAnimation {
  0% {
    color: rgba(219, 246, 255, 0);
    transform: scale(1);
    box-shadow: none;
  }
  50% {
    color: rgba(219, 246, 255, 1);
    transform: scale(0.9);
    box-shadow: 1px 1px 10px 3px rgba(219, 246, 255, 1),
      -1px -1px 10px 3px rgba(219, 246, 255, 1);
  }
  100% {
    color: rgba(219, 246, 255, 0);
    transform: scale(1);
    box-shadow: none;
  }
}

@for $x from 1 through 9 {
  .App
    .dashboard-container
    .drum-container
    .drumbtn-container
    .drum-pad.btn:nth-of-type(#{$x}) {
    animation-delay: $x * 0.1s;
  }
}
